API_PORT=
NODE_ENV=
FRONT_URL=
DEPLOY_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
JWT_SECRET=
JWT_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
SENDGRID_API_KEY=
SENDGRID_EMAIl=
TEST_DATABASE_PORT=
TEST_DATABASE_PASSWORD=
DATABASE_TEST_URL=

DATABASE_URL="sqlserver://hotel-db:DATABASE_PORT;user=DATABASE_USERNAME;password=DATABASE_PASSWORD;TrustServerCertificate=true;database=DATABASE_NAME"
